{\n  \"name\": \"paw-log\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A React Native application for logging activities.\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"react-native start\",\n    \"build\": \"react-native build\"\n  },\n  \"dependencies\": {\n    \"react\": \"17.0.2\",\n    \"react-native\": \"0.66.0\"\n  },\n  \"devDependencies\": {\n    \"@babel/core\": \"^7.15.5\"\n  },\n  \"author\": \"sunnok\",\n  \"license\": \"ISC\",\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"git+https://github.com/sunnok/paw-log.git\"\n  },\n  \"bugs\": {\n    \"url\": \"https://github.com/sunnok/paw-log/issues\"\n  },\n  \"homepage\": \"https://github.com/sunnok/paw-log#readme\"\n}